<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0' >       

    <title>SCROLLS –  About</title>
   
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
  
  <style>
    body{
    background-color:black;
      width:100vw;
      height:100vh;
      position:absolute;
    
    }
    </style>
  
  </head>  
  <body>
    <div class="about">
                     <a href="/index.html"><div class="backbutton">
TILLBAKA   </div></a>  
      
      <div class="textbox">
        <h2>
OM UTSTÄLLNINGEN        </h2>
        <p>
Välkommen till SCROLLS, ett projekt i samarbete mellan Beckmans Designhögskola och Judiska museet. I projektet har olika digitala tekniker utforskats för att på nya sätt synliggöra delar av museet och den judiska berättelsen i Sverige. Här upplever du utställningen genom att ta del av de nio digitala guiderna studenterna har skapat i din smartphone. 
        </p>
Under sex veckor har sista års-studenterna på programmet Visuell kommunikation på Beckmans Designhögskola skapat nio digitala guider till Judiska museets basutställning ”Judarna & Sverige”. Med nedslag i allt från museets arkiv, tidigare utställningar, musiken på kvinnoläktaren, ornamenten i byggnaden och mycket annat har studenterna skapat smartphoneanpassade interaktiva guider till museet att uppleva på plats och digitalt här på www.ninescrolls.se.
<p>
Medverkande studenter: Almir Jasarevic, Astrid Askert, Elisabet Lindén, Erik Karlsson Malinen, Filip Svensson, Isabelle Sjö, Isak Hultström Swahn, Ivan Gedin, Lisa Åsberg, Lova Nyblom, Rebecka Hoffman, Saba Mehrabanfar, Sofia Hjortberg och Viktor Nilsson.
        </p>
        <p>
Kursansvarig och lektor på programmet Visuell kommunikation: Peter Ström.
Kontakt Judiska museet: Christina Gamstorp, museichef 
& Erik Månsson, kommunikationsansvarig. Gästlärare: Judiska museet, Martin Frostner, Research & Development, John Bengtsson, Julia Novitch & Karl Andersson.
        </p>
      <p>
Tack till Letters from Sweden för Ivar!

        </p>
      </div>
   
      
    </div>

    
    
  </body>
</html>
